<?php
Route::get('getLogin', 'PageController@getLogin')->name('getLogin');
Route::post('postLogin', 'PageController@postLogin')->name('postLogin');
Route::get('logout', 'PageController@getLogout')->name('getLogout');
Route::get('home', 'PageController@index')->name('page.home');
Route::get('category/{id}', 'CategoryController@index')->name('page.category');
Route::get('contact', 'ContactController@index')->name('page.contact');
Route::post('contact/sendMail', 'ContactController@sendMail')->name('page.sendMail');
Route::get('about', 'AboutController@index')->name('page.about');
Route::get('detail/{id}', 'DetailController@index')->name('page.detail');
Route::post('category/paginate', 'CategoryController@paginate')->name('page.paginate');
Route::get('addToCart','CartController@add')->name('cart.add');
Route::get('detailCart','CartController@detail')->name('cart.detail');
Route::get('changeQuantityProduct','CartController@changeQuantity')->name('cart.changeQuantity');
Route::get('getSingUp','SingUpController@getSingUp')->name('page.getSingUp');
Route::post('postSingUp','SingUpController@postSingUp')->name('page.postSingUp');
Route::get('getCheckout','CheckoutController@getCheckout')->name('page.checkout');
Route::post('postCheckout','CheckoutController@postCheckout')->name('page.postCheckout');
Route::get('deleteToCart','CartController@delete')->name('page.delete');
Route::get('deleteItem/{id}',"CartController@deleteItem")->name('cart.deleteItem');
Route::get('getForgotPassword','ForgotPasswordController@getForgot')->name('getForgot');
Route::post('postForgotPassword','ForgotPasswordController@postForgot')->name('postForgot');
Route::get('formChangePassword','ForgotPasswordController@getChangePassword')->name('getChangePassword');
Route::post('getFormChangePassword','ForgotPasswordController@displayFormChange')->name('displayForm');
Route::get('auth/facebook','FacebookAuthController@redirectToProvider')->name('auth.facebook');
Route::get('auth/facebook/callback','FacebookAuthController@handleProviderCallback');
